<!DOCTYPE html>
<html>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<style>
		@font-face {
			font-family:FiraSans-Bold;
			src: url(font/FiraSans-Bold.otf) format('opentype')
		}
		@font-face {
			font-family:FiraSans-BoldItalic;
			src: url(font/FiraSans-BoldItalic.otf) format('opentype')
		}
		@font-face {
			font-family:FiraSans-Book;
			src: url(font/FiraSans-Book.otf) format('opentype')
		}
		@font-face {
			font-family:FiraSans-BookItalic;
			src: url(font/FiraSans-BookItalic.otf) format('opentype')
		}
		@font-face {
			font-family:FiraSans-Eight;
			src: url(font/FiraSans-Eight.otf) format('opentype')
		}
		@font-face {
			font-family:FiraSans-EightItalic;
			src: url(font/FiraSans-EightItalic.otf) format('opentype')
		}
		@font-face {
			font-family:FiraSans-ExtraBold;
			src: url(font/FiraSans-ExtraBold.otf) format('opentype')
		}
		@font-face {
			font-family:FiraSans-ExtraBoldItalic;
			src: url(font/FiraSans-ExtraBoldItalic.otf) format('opentype')
		}
		@font-face {
			font-family:FiraSans-ExtraLight;
			src: url(font/FiraSans-ExtraLight.otf) format('opentype')
		}
		@font-face {
			font-family:FiraSans-ExtraLightItalic;
			src: url(font/FiraSans-ExtraLightItalic.otf) format('opentype')
		}
		@font-face {
			font-family:FiraSans-Four;
			src: url(font/FiraSans-Four.otf) format('opentype')
		}
		@font-face {
			font-family:FiraSans-FourItalic;
			src: url(font/FiraSans-FourItalic.otf) format('opentype')
		}
		@font-face {
			font-family:FiraSans-Hair;
			src: url(font/FiraSans-Hair.otf) format('opentype')
		}
		@font-face {
			font-family:FiraSans-HairItalic;
			src: url(font/FiraSans-HairItalic.otf) format('opentype')
		}
		@font-face {
			font-family:FiraSans-Heavy;
			src: url(font/FiraSans-Heavy.otf) format('opentype')
		}
		@font-face {
			font-family:FiraSans-HeavyItalic;
			src: url(font/FiraSans-HeavyItalic.otf) format('opentype')
		}
		@font-face {
			font-family:FiraSans-Italic;
			src: url(font/FiraSans-Italic.otf) format('opentype')
		}
		@font-face {
			font-family:FiraSans-Light;
			src: url(font/FiraSans-Light.otf) format('opentype')
		}
		@font-face {
			font-family:FiraSans-LightItalic;
			src: url(font/FiraSans-LightItalic.otf) format('opentype')
		}
		@font-face {
			font-family:FiraSans-Medium;
			src: url(font/FiraSans-Medium.otf) format('opentype')
		}
		@font-face {
			font-family:FiraSans-MediumItalic;
			src: url(font/FiraSans-MediumItalic.otf) format('opentype')
		}
		@font-face {
			font-family:FiraSans-Regular;
			src: url(font/FiraSans-Regular.otf) format('opentype')
		}
		@font-face {
			font-family:FiraSans-SemiBold;
			src: url(font/FiraSans-SemiBold.otf) format('opentype')
		}
		@font-face {
			font-family:FiraSans-SemiBoldItalic;
			src: url(font/FiraSans-SemiBoldItalic.otf) format('opentype')
		}
		@font-face {
			font-family:FiraSans-Thin;
			src: url(font/FiraSans-Thin.otf) format('opentype')
		}
		@font-face {
			font-family:FiraSans-ThinItalic;
			src: url(font/FiraSans-ThinItalic.otf) format('opentype')
		}
		@font-face {
			font-family:FiraSans-Two;
			src: url(font/FiraSans-Two.otf) format('opentype')
		}
		@font-face {
			font-family:FiraSans-TwoItalic;
			src: url(font/FiraSans-TwoItalic.otf) format('opentype')
		}
		@font-face {
			font-family:FiraSans-Ultra;
			src: url(font/FiraSans-Ultra.otf) format('opentype')
		}
		@font-face {
			font-family:FiraSans-UltraItalic;
			src: url(font/FiraSans-UltraItalic.otf) format('opentype')
		}
		@font-face {
			font-family:FiraSans-UltraLight;
			src: url(font/FiraSans-UltraLight.otf) format('opentype')
		}
		@font-face {
			font-family:FiraSans-UltraLightItalic;
			src: url(font/FiraSans-UltraLightItalic.otf) format('opentype')
		}
		textarea { width: 100%; font-family: "FiraSans-UltraLightItalic"}
	</style>
</head>

<body>

	<form>
	<LABEL FOR="ta"></LABEL>
	<textarea id="ta">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</textarea>
	</form>
<script>

window.requestAnimationFrame =	window.requestAnimationFrame		||
								window.mozRequestAnimationFrame		||
								window.webkitRequestAnimationFrame	||
								window.oRequestAnimationFrame		||
								window.msRequestAnimationFrame;
fonts = [
	"FiraSans-Bold",
	"FiraSans-BoldItalic",
	"FiraSans-Book",
	"FiraSans-BookItalic",
	"FiraSans-Eight",
	"FiraSans-EightItalic",
	"FiraSans-ExtraBold",
	"FiraSans-ExtraBoldItalic",
	"FiraSans-ExtraLight",
	"FiraSans-ExtraLightItalic",
	"FiraSans-Four",
	"FiraSans-FourItalic",
	"FiraSans-Hair",
	"FiraSans-HairItalic",
	"FiraSans-Heavy",
	"FiraSans-HeavyItalic",
	"FiraSans-Italic",
	"FiraSans-Light",
	"FiraSans-LightItalic",
	"FiraSans-Medium",
	"FiraSans-MediumItalic",
	"FiraSans-Regular",
	"FiraSans-SemiBold",
	"FiraSans-SemiBoldItalic",
	"FiraSans-Thin",
	"FiraSans-ThinItalic",
	"FiraSans-Two",
	"FiraSans-TwoItalic",
	"FiraSans-Ultra",
	"FiraSans-UltraItalic",
	"FiraSans-UltraLight",
	"FiraSans-UltraLightItalic"
];
var last = undefined, index = 0, ta = document.forms[0].children[1], lt = document.forms[0].children[0];
var filterStrength = 20, frameTime = 0, lastLoop = new Date, thisLoop;

	function switchFont() {
		ta.style.fontFamily = fonts[index++ % 31];
		var thisFrameTime = (thisLoop=new Date) - lastLoop;
		frameTime+= (thisFrameTime - frameTime) / filterStrength;
		lastLoop = thisLoop;
		requestAnimationFrame(switchFont);
	}
	requestAnimationFrame(switchFont);

	setInterval(function(){
	  lt.innerHTML = (1000/frameTime).toFixed(1) + " fps";
	},1000);
</script>

</body>
</html>
